<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="asset/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VG short link</title>
    <style>
      :root {
        --color-primary: #5c7cfa;
        --color-primary-dark: #4263eb;
        --color-primary-alpha: rgba(92, 124, 250, 0.5);
  
        --body-color: #495057;
        --body-bg: #f8f9fa;
  
        --border-color: #dee2e6;
      }
  
      body {
        max-width: 30rem;
        margin: 0 auto;
        padding: 2rem;
        color: var(--body-color);
        background: var(--body-bg);
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
      }
  
      a {
        color: var(--color-primary);
        text-decoration: none;
        transition: color 0.3s ease;
      }
  
      a:hover {
        color: var(--color-primary-dark);
        text-decoration: underline;
      }
  
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1rem;
        color: var(--color-primary-dark);
      }
  
      main {
        opacity: 1;
        transition: opacity 0.3s ease;
      }
  
      input {
        appearance: none;
        width: 100%;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 0.25rem;
        box-sizing: border-box;
        color: #33404d;
        font-size: 1rem;
        transition: border 0.3s ease, box-shadow 0.3s ease;
      }
  
      input:focus {
        box-shadow: 0 0 0 0.25rem var(--color-primary-alpha);
        border-color: var(--color-primary);
        outline: none;
      }
  
      details {
        margin: 1rem 0 2rem;
        border: 1px solid var(--border-color);
        border-radius: 0.25rem;
        transition: background 0.3s ease;
      }
  
      details[open] {
        background: #fff;
      }
  
      details summary {
        padding: 0.75rem 1rem;
        font-weight: 500;
        user-select: none;
        cursor: pointer;
        opacity: 0.8;
        outline: none;
      }
  
      details div {
        padding: 1rem;
        border-top: 1px solid var(--border-color);
      }
  
      details small {
        margin: 0;
        font-size: 0.875rem;
        line-height: 2;
      }
  
      button {
        appearance: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid var(--color-primary);
        border-radius: 0.25rem;
        background: var(--color-primary);
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        user-select: none;
        transition: border 0.3s ease, background 0.3s ease;
      }
  
      button:hover {
        border-color: var(--color-primary-dark);
        background: var(--color-primary-dark);
      }
  
      button:focus {
        box-shadow: 0 0 0 0.25rem var(--color-primary-alpha);
        border-color: var(--color-primary);
        outline: none;
      }
  
      button:disabled {
        background: var(--color-primary);
        border-color: var(--color-primary);
        opacity: 0.6;
        cursor: not-allowed;
      }
  
      button.loading::before {
        content: '';
        display: inline-block;
        margin-right: 0.5rem;
        border: 2px solid #fff;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        width: 0.75rem;
        height: 0.75rem;
        animation: rotate 0.5s linear infinite;
      }
  
      footer {
        padding: 1rem;
        border-top: 1px solid var(--border-color);
        text-align: center;
        opacity: 0.5;
      }
  
      footer i {
        font-style: normal;
        color: #ff8787;
      }
  
      .success,
      .error {
        margin-bottom: 1rem;
        padding: 0.75rem 1rem;
        border-radius: 0.25rem;
        color: #fff;
        text-align: center;
        opacity: 1;
        transition: opacity 0.3s ease;
      }
  
      .success {
        border: 1px solid #12b886;
        background: #38d9a9;
      }
  
      .error {
        border: 1px solid #fa5252;
        background: #ff8787;
      }
  
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>  
  
  <body>
    <header><h1>短网址</h1></header>
    <main x-data="app" x-cloak>
      <p x-show.transition.opacity="alert" :class="alert?.type" x-text="alert?.message"></p>
      <input placeholder="输入要缩短的网址..." x-model="url" x-ref="url" />
      <details>
        <summary>自定义设置</summary>
        <div>
          <input placeholder="slug" x-model="slug" />
          <small>Slug 默认是随机生成的短 id。</small>
        </div>
      </details>
      <button :class="{ loading }" :disabled="loading || isValidated()" @click="submit($refs, $nextTick)">生成</button>
    </main>
    <footer>
     service
    </footer>
    <script src="asset/js/alpine.js"></script>
    <script>
      const app = {
        url: '',
        slug: '',
        alert: null,
        loading: false,
        isValidated () {
          return !/^https?:\/\/.{3,}/.test(this.url)
        },
        submit ($refs, $nextTick) {
          if (!this.url) {
            this.alert = { type: 'error', message: '缺少必需的参数：url。' }
            return
          }

          if (this.isValidated()) {
            this.alert = { type: 'error', message: '非法格式：url。' }
            return
          }

          this.alert = null
          this.loading = true

          const body = { url: this.url }
          if (this.slug) body.slug = this.slug

          fetch('/create', {
            method: 'post',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify(body)
          })
            .then(res => res.json())
            .then(res => {
              this.loading = false
              if (res.message) {
                this.alert = { type: 'error', message: res.message }
                return
              }

              this.url = res.link

              $nextTick(() => {
                $refs.url.select()
                this.alert = { type: 'success', message: `链接 ${document.execCommand('Copy') ? '复制' : '生成'} ` }
              })
            })
            .catch(e => {
              this.alert = { type: 'error', message: e.message }
              this.loading = false
            })
        }
      }
    </script>
  </body>
</html>
